# It is strongly recommended to use a non-root user for database access.
# Ensure this user has the necessary privileges on the specified database.
RP_DB_HOST=127.0.0.1
RP_DB_PORT=3306
RP_DB_DATABASE=resupply_planner
RP_DB_USER=your_db_user
RP_DB_PASSWORD=your_db_password

# EDDN Configuration
# This is the public endpoint for the EDDN data stream.
RP_EDDN_URL=tcp://eddn.edcd.io:9500 